{
  "name": "SQL to Prisma Converter",
  "short_name": "SQL→Prisma",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#16161e",
  "theme_color": "#16161e",
  "description": "Convert PostgreSQL SQL schemas to Prisma schema files instantly. Free online tool with real-time conversion and dual-pane editor.",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
